created: 20161018182306094
modified: 20180310042357345
title: Aliases
tags: Plugin

This plugin allows you to setup tiddlers with aliases that can also be links to that tiddler.

This could be useful for situations where you want multiple terms to refer to the same thing, such as when a character has multiple names.

!!Examples:

Link to alias referring to a single tiddler: [[Mr. Lucas]]

Link to an alias that refers to multiple tiddlers: [[Star Wars Director]]

To see the source of these links look at

* [[George Lucas]]
* [[Irvin Kershner]]

!!!Known Issues:
* An alias does not re-render automatically when you change the number of aliases it points to.  This can make links that look like they're missing actually resolve, and links that look like they resolve instead go to a disambiguation page.  However, this issue only lasts until the tiddler holding the link is re-rendered.
