created: 20190913132849192
modified: 20190913141856937
tags: Plugin
title: D&D Tools

As an avid D&D player, I've invested a lot of time into building tools for managing D&D campaigns via tiddlywiki.  I've built a [[tool for presenting D&D creature stat blocks|$:/plugins/D&DTools/CreatureManager]] (See [[Example|Acolyte]]), I've packaged up the [[5e SRD Creatures|$:/plugins/D&DTools/Monsters]] and [[Spells|$:/plugins/D&DTools/Spells]].  I'm building and filling out a [[Random Name Generator|$:/plugins/D&DTools/NPCNameGenerator]] 

And finally, I've built my pièce de résistance, my [[Encounter Builder|$:/plugins/D&DTools/EncounterBuilder]] tool.  This tool leverages the above plugins to give you a single place to track HP and conditions, view creature stat blocks, and refer quickly to spells, in one place.  Look at [[Example Encounter]] to see everything it can do.

!!!All D&D plugins:
<ul>
<$list filter="[plugin-type[plugin]tag[D&D]]">
<li><$link><$text text={{!!title}} /></$link><$list filter="[all[current]has[summary]]">: {{!!summary}}</$list></li>
</$list>
</ul>